fdisk
load --os ../spl/spl_progs/os_startup.xsm
load --module 5 ../spl/spl_progs/mod5.xsm
load --int=timer ../spl/spl_progs/timer14.xsm
load --int=10 ../spl/spl_progs/14int10.xsm
load --module 7 ../spl/spl_progs/bm14assg.xsm
load --init ../expl/expl_progs/oddnumbers.xsm
load --int=7 ../spl/spl_progs/sample_int7.xsm
load --library ../expl/library.lib
load --exec ../expl/expl_progs/evno.xsm
load --idle ../expl/expl_progs/idle.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --exec ../expl/expl_progs/modi.xsm