fdisk
load --os ../labs/20/os_startup.xsm
load --library ../expl/library.lib
load --module 0 ../labs/20/resourcemanager.xsm
load --module 1 ../labs/20/processmanager.xsm
load --module 2 ../labs/20/memorymanager.xsm
load --module 4 ../labs/20/devicemanager.xsm
load --module 5 ../labs/20/scheduler.xsm
load --module 7 ../labs/20/bootmodule.xsm
load --idle ../labs/20/idle.xsm
load --init ../labs/20/pgrm.xsm
load --exec ../labs/20/oddno.xsm
load --exec ../labs/20/ll.xsm
load --int=timer ../labs/20/timer.xsm
load --exhandler ../labs/20/exhandler.xsm
load --int=6 ../labs/20/int6.xsm
load --int=7 ../labs/20/int7.xsm
load --int=8 ../labs/20/int8.xsm
load --int=9 ../labs/20/int9.xsm
load --int=10 ../labs/20/int10.xsm
load --int=console ../labs/20/consoleinterrupt.xsm
load --int=disk ../labs/20/diskint.xsm