fdisk
load --os ../labs/21/os_startup.xsm
load --library ../expl/library.lib
load --module 0 ../labs/21/resourcemanager.xsm
load --module 1 ../labs/21/processmanager.xsm
load --module 2 ../labs/21/memorymanager.xsm
load --module 4 ../labs/21/devicemanager.xsm
load --module 5 ../labs/21/scheduler.xsm
load --module 7 ../labs/21/bootmodule.xsm
load --idle ../labs/21/idle.xsm
load --init ../labs/21/shell.xsm
load --exec ../labs/21/evno.xsm
load --exec ../labs/21/pid.xsm
load --exec ../labs/21/oddno.xsm
load --exec ../labs/21/ll.xsm
load --int=timer ../labs/21/timer.xsm
load --exhandler ../labs/21/exhandler.xsm
load --int=6 ../labs/21/int6.xsm
load --int=7 ../labs/21/int7.xsm
load --int=8 ../labs/21/int8.xsm
load --int=9 ../labs/21/int9.xsm
load --int=10 ../labs/21/int10.xsm
load --int=11 ../labs/21/int11.xsm
load --int=15 ../labs/21/int15.xsm
load --int=console ../labs/21/consoleinterrupt.xsm
load --int=disk ../labs/21/diskint.xsm